{
  "name": "ahorcado-electron",
  "version": "1.0.0",
  "description": "Juego del ahorcado en Electron",
  "author": "Diego <diegoabelleyra74@gmail.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
"build": {
    "appId": "com.tuempresa.ahorcado",
    "productName": "Ahorcado",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}

